<?xml version="1.0" ?>
<robot name="urdf2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb2_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb3_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb1_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb1_v1__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb4_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb4_v1__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb4_v1__2__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb4_v1__3__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb5_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb5_v1__1__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb5_v1__2__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>

<gazebo reference="limb5_v1__3__1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <laserRetro>0.0</laserRetro>
</gazebo>


<!--Differential Drive Controller for 2-wheel-robot-->
     <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>rev1</left_joint>
            <right_joint>rev2</right_joint>
            <wheel_separation>0.5</wheel_separation>
            <wheel_diameter>0.16</wheel_diameter>


            <update_rate>50</update_rate>


            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>false</publish_odom>
            <publish_odom_tf>false</publish_odom_tf> 
            <publish_tf>true</publish_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>  
</robot>
